# CoachApp

./: CoachApp.sln
CoachApp.Api/: CoachApp.Api.csproj  IHostBuilderExtensions.cs  Program.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs  appsettings.json
CoachApp.Api/Apis/: ClientApis.cs  PackApis.cs  ServiceApis.cs  UserApis.cs
CoachApp.Api/Extentions/: ResultExtentions.cs
CoachApp.Api/Filters/: ValidationFilter.cs
CoachApp.Api/Jwt/: IProvideJwt.cs  JsonWebToken.cs  JwtConfiguration.cs  JwtProvider.cs
CoachApp.Api/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtConfigurationSetup.cs
CoachApp.Api/Properties/: launchSettings.json
CoachApp.Api/Services/: AuthenticationModel.cs  IAuthenticateUser.cs  UserAuthenticator.cs
CoachApp.Application/: CoachApp.Application.csproj  ServiceCollectionExtentions.cs
CoachApp.Application/Core/Encrypting/: CryptographyEncryptor.cs  IEncrypt.cs
CoachApp.Application/Core/FluentValidation/: FluentValidationExtentions.cs
CoachApp.Application/Core/Mediatr/: TransactionBehavior.cs
CoachApp.Application/Core/Repositories/: IRepository.cs  IUnitOfWork.cs  IUnitOfWorkTransaction.cs
CoachApp.Application/Core/Security/: IManagePassword.cs  Sha512PasswordManager.cs
CoachApp.Application/Domain/Clients/Commands/: AddPackToClient.cs  AddServiceToClient.cs  CreateClient.cs  UpdateClient.cs
CoachApp.Application/Domain/Clients/Handlers/: ClientCommandHandler.cs  ClientEventHandler.cs
CoachApp.Application/Domain/Clients/Models/: ClientIdentity.cs  ClientModel.cs
CoachApp.Application/Domain/Clients/Queries/: ClientQueries.cs  GetClientById.cs  GetClientIdentities.cs
CoachApp.Application/Domain/Packs/Commands/: CreatePack.cs
CoachApp.Application/Domain/Packs/Models/: PackModel.cs
CoachApp.Application/Domain/Packs/Queries/: PackQueries.cs
CoachApp.Application/Domain/Services/Commands/: CreateService.cs  UpdateService.cs
CoachApp.Application/Domain/Users/: IUserRepository.cs  UserErrors.cs
CoachApp.CQRS/: CoachApp.CQRS.csproj  (+1 more)
CoachApp.Domain/: CoachApp.Domain.csproj
CoachApp.Domain/Clients/: Client.cs
CoachApp.Domain/Clients/Entities/: ClientService.cs  Pack.cs
CoachApp.Domain/Clients/Events/: ClientCreated.cs
CoachApp.Domain/Clients/Models/: Address.cs  Adress.cs  ContactDetails.cs
CoachApp.Domain/Packs/: Pack.cs
CoachApp.Domain/Services/: Service.cs
CoachApp.Domain/Users/: User.cs
CoachApp.Domain/Users/Models/: CompanyInformation.cs  ContactDetails.cs
CoachApp.Domain/_Common/: AggregateRootPerTenant.cs  BaseAggregatePerTenant.cs  Price.cs
CoachApp.IOC/: CoachApp.IOC.csproj  IHostBuilderExtensions.cs
(+94 files in other folders)
