<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoachApp.Application\CoachApp.Application.csproj" />
    <ProjectReference Include="..\CoachApp.Serilog\CoachApp.Serilog.csproj" />
  </ItemGroup>

</Project>
